# ExampleWebcamRPI

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/: ShowWebcamInWindow.java  WebcamScanQR.java
