plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.boofcv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/"}

}

dependencies {
    ['boofcv-core','boofcv-swing','boofcv-ffmpeg','boofcv-kotlin','boofcv-WebcamCapture'].each
            { String a -> compile group: 'org.boofcv', name: a, version: '0.36-SNAPSHOT' }
    api group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.sarxos:webcam-capture-driver-raspberrypi:0.3.13-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.3'
}